# آدرس API روی PaaS
VITE_API_URL=https://app-nodejs-9b8z1.apps.teh2.abrhapaas.com/api

# وبهوک n8n تو (همان که داری)
VITE_N8N_CHAT_WEBHOOK=https://questapply.app.n8n.cloud/webhook/d8dba832-f832-46fa-bc7f-b8c35435487a

# لینک مبنا برای فایل‌های آپلودی که بک‌اند برمی‌گرداند
VITE_UPLOAD_BASE_URL=https://app-nodejs-9b8z1.apps.teh2.abrhapaas.com/uploads/student-documents
