VITE_API_URL=https://app-nodejs-y5iom.apps.teh2.abrhapaas.com/api
VITE_UPLOAD_BASE_URL=https://app-nodejs-y5iom.apps.teh2.abrhapaas.com/uploads/student-documents
VITE_N8N_CHAT_WEBHOOK=https://questapply.app.n8n.cloud/webhook/d8dba832-f832-46fa-bc7f-b8c35435487a
